################## MySQL 配置 ###################
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=159852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################## Jpa 配置 ######################
#自动生成表，生成时开启
spring.jpa.generate-ddl=true
################ Redis 基础配置 ####################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=